<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
</head>
<body>

    <img src="https://services.meteored.com/img/article/mais-planetas-no-sistema-solar-planetas-desconhecidos-podem-estar-no-limite-do-sistema-solar-1704146452357_1280.png" alt="não carrega imagem" >
    
    <section>
        <form>
            <div class="form-container">
                <h1>Seja Bem Vindo!</h1>
                <h3>Miranda Develop</h3>
                <input id="email" type="text" placeholder="e-mail" >
                <p id="emailInfo" > Por favor colocar um E-mail válido </p>

                <input id="senha" type="password" placeholder="senha" >
                <p id="senhaInfor" > Senha com 6 ou mais digitos </p>
                
                <button type="button" id="btnEntrar" >Entrar</button>
                <button type="button" id="btnCadastrar" >Cadastrar</button>
            </div>

        </form>

    </section>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden; /* Tirar a barra de rolagem */
            display: flex;
            justify-content: center;        
        }
        #emailInfo, #senhaInfor{ color: red !important; letter-spacing: 1.2px; display: none;}
        img{
            flex: 1; /* Ocupa o espaço declarado */
        }
        form{
            height: 120vh;
            width: 400px; 

            background-color: #1d1d1d;
        }
        .form-container{
            padding: 100px 30px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .form-container h3{
            margin-bottom: 40px;
        }
        .form-container h1, h3{
            color: white;
            text-align: center;
        }
        .form-container input{
            transition: .3s;
        }
        .form-container input:focus{
            color: white;
            letter-spacing: 2px; /* Espaçamento entre as letras */
            background-color: green;
        }
        .form-container button{
            transition: .3s;
            cursor: pointer;
            opacity: .7;
        }
        .form-container button:hover{
            opacity: 1;
            font-weight: 500;
            color: white;
            letter-spacing: 1px;
            background-color: blueviolet;
        }
        .form-container input, select, button{
            padding: 15px;
            border: none;
            outline: none;
            border-radius: 7px;
            font-size: 1.2em;
        }
    </style>

    <script>
        var email = document.getElementById('email')
        var senha = document.querySelector("#senha")
        var entrar = document.querySelector("#btnEntrar")
        var btnEntrar = document.querySelector("#btnEntrar")
        var btnCadastrar = document.querySelector("#btnCadastrar")

        // usuario permitido
        var user1_email = "giovanni@gmail.com"
        var user1_senha = "123"

        // campos info
        var emailInfo = document.querySelector("#emailInfo")
        var senhaInfor = document.querySelector("#senhaInfor")

        console.log(emailInfo, senhaInfor)

        /* 1 passo
            console.log(email)  
            console.log(senha)
            console.log(entrar)
            console.log(btnCadastrar)
        */

        /* 2   */
        btnCadastrar.onclick = (event) => {
            event.preventDefault()
            window.location.href = "./tela-de-cadastro.html"
        }

        /* */

        btnEntrar.onclick = (event) => {
            event.preventDefault()
            
            if( email.value == "" ){
                alert("O campo e-mail é obrigatório!")
                return false;
            }

            if( senha.value == "" ){
                alert("O campo senha é obrigatorio!")
                return false;
            }


            // 2 nivel de validação

            if( email.value !== user1_email ){
                // alert( "Email é inválido" )
                emailInfo.style.display = "flex"
                return false
            } else {
                // alert( "Email sucesso" )
            }

            if( senha.value !== user1_senha ){
                // alert( "Senha inválida")
                senhaInfor.style.display = "flex"
                return false;
            } else {
                // alert( "Senha sucesso" )
            }

            setTimeout( () => {
                window.location.href = "./home.html"
            }, 3000)
            alert("Login com sucesso")
            
        }
        
       
    </script>
    
</body>
</html>