*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;

    background-color: blue;
}
header{
    background-color: white;
}
.main1{
    flex: 1;
    background-color: coral;
}
.card{
    width: 350px;
    height: 70vh;
    background-color: white;

    top: 330px;
    right: 30px;
    position: absolute;

    opacity: 1;
    
}
.card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 70px;
    width: 80%;
}
.card-header img{
    width: 100px;
    height: 50px;

    border-radius: 0;
}
.card-header button{
    width: 50px;
    height: 50px;
    color: black;
    font-weight: 600;
    cursor: pointer;

    font-size: 1.5rem;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: transparent;
}
.card-header button i{
    color: black;
    font-weight: 600;
}
.card-header .card-header-btn{
    padding-bottom: 20px !important;
}

.card-container{
    width: 80%;
    height: 80%;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    background-color: blueviolet;
        
    

}
.card-container img{
    width: 100%;
    height: 300px;

    
    border-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-description{
    position: relative;
}
.card-description img{
    width: 40px;
    height: 40px;
}

#micro{
    margin-top: 10px;
    margin-left: 10px;
}

.card-description-text{
    top: 10px;
    right: 0px;
    width: 220px;
    position: absolute;
}