<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização</title>
</head>
<body>
    <div>
        <h2>Personalize seu feed</h2>

        <h4>Escolha alguns videos para definir suas preferencias de conteúdo</h4>

        <button>Começar</button>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
            
            color: white;
            background-color: black;
        }
        div{
            height: 180px;
            width: 375px;

            gap: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;        

            border-radius: 10px;
            background-color: #1d1d1d;
        }
        div h2{
            display: flex;
            flex-direction: column;
        }
        div h4{
            text-align: center;
            color: #828081;
        }
        div button{
            height: 40px;
            width: 300px;

            color: white;

            border: none;
            border-radius: 30px;

            opacity: .4;
            transition: .9s;

            background-color: #393737;
        }
        div button:hover{
            opacity: 8;
            cursor: pointer;
            transform: scale(1.1);
        }
        @media screen and ( max-width: 1600px ) {
            div {
                background-color: green;
            }
            h2, h4, button{;
                color: #fff !important;
            }
        }

        @media screen and ( max-width: 900px ) {
            div {
                background-color: blueviolet;
            }
        }

        @media screen and ( max-width: 500px ) {
            div {
                background-color: red;
            }
        }
    </style>
    
</body>
</html>